{
    "contacts": {
        "4917699999999-111111111111@g.us": "#raspberry-pi",
        "4917699999999": "ninpi"
    },
    "config": {
        "wa_phone": "4917699999999",
        "wa_password": "TJfdghjdshglhfdhgjls=",
        "irc_nick": "botnick",
        "irc_server_name": "irc.de.euirc.net",
        "irc_server_port": "6667",
        "bot_owner_nick": "owner",
        "log_file": "log.txt",
        "logging": 1,
        "verbose": 2,
        "spamcheck": 1,
        "spamcheck_nick": "SpamScanner",
	"filter": "keyword1,keyword2,keword3"
    }
}
